[gd_scene load_steps=3 format=3 uid="uid://dv73eta3i2h10"]

[ext_resource type="PackedScene" uid="uid://ckh48ekhv007m" path="res://scenes/enemy.tscn" id="1_16min"]
[ext_resource type="Texture2D" uid="uid://lc8q2uou5me4" path="res://assets/PNG/Enemies/enemyBlack2.png" id="2_4m65c"]

[node name="DiverEnemy" instance=ExtResource("1_16min")]
speed = 400
hp = 1
points = 200

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4m65c")
