[gd_scene load_steps=4 format=3 uid="uid://c35pdege7qk4a"]

[ext_resource type="Texture2D" uid="uid://br3eri2s7hgkh" path="res://assets/PNG/Lasers/laserRed01.png" id="1_hlw7r"]
[ext_resource type="Script" path="res://scripts/laser.gd" id="1_ve0ck"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tolog"]
radius = 4.0
height = 44.0

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ve0ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_hlw7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tolog")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 31)
scale = Vector2(0.4, 0.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
